# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/dmg/apu.h \
    ./src/dmg/apu_data.h \
    ./src/dmg/common.h \
    ./src/dmg/core.h \
    ./src/dmg/custom_graphics_data.h \
    ./src/dmg/gamepad.h \
    ./src/dmg/lcd.h \
    ./src/dmg/lcd_data.h \
    ./src/dmg/mmu.h \
    ./src/dmg/sio.h \
    ./src/dmg/sio_data.h \
    ./src/dmg/z80.h \
    ./src/min/apu.h \
    ./src/min/apu_data.h \
    ./src/min/common.h \
    ./src/min/core.h \
    ./src/min/gamepad.h \
    ./src/min/lcd.h \
    ./src/min/lcd_data.h \
    ./src/min/mmu.h \
    ./src/min/s1c88.h \
    ./src/min/timer.h \
    ./src/gba/apu.h \
    ./src/gba/apu_data.h \
    ./src/gba/arm7.h \
    ./src/gba/common.h \
    ./src/gba/core.h \
    ./src/gba/gamepad.h \
    ./src/gba/lcd.h \
    ./src/gba/lcd_data.h \
    ./src/gba/mmu.h \
    ./src/gba/sio.h \
    ./src/gba/sio_data.h \
    ./src/gba/timer.h \
    ./src/nds/apu.h \
    ./src/nds/apu_data.h \
    ./src/nds/arm7.h \
    ./src/nds/arm9.h \
    ./src/nds/common.h \
    ./src/nds/core.h \
    ./src/nds/cp15.h \
    ./src/nds/gamepad.h \
    ./src/nds/lcd.h \
    ./src/nds/lcd_data.h \
    ./src/nds/mmu.h \
    ./src/nds/timer.h \
    ./src/qt/cgfx.h \
    ./src/qt/cheat_menu.h \
    ./src/qt/con_ir_menu.h \
    ./src/qt/data_dialog.h \
    ./src/qt/debug_dmg.h \
    ./src/qt/general_settings.h \
    ./src/qt/magic_reader_menu.h \
    ./src/qt/main_menu.h \
    ./src/qt/mpos_menu.h \
    ./src/qt/mw_menu.h \
    ./src/qt/ogl_manager.h \
    ./src/qt/pp2_menu.h \
    ./src/qt/ps_menu.h \
    ./src/qt/qt_common.h \
    ./src/qt/render.h \
    ./src/qt/rtc_menu.h \
    ./src/qt/screens.h \
    ./src/qt/tbf_menu.h \
    ./src/qt/utp_menu.h \
    ./src/qt/zzh_menu.h \
    ./src/common/cgfx_common.h \
    ./src/common/common.h \
    ./src/common/config.h \
    ./src/common/core_emu.h \
    ./src/common/dmg_core_pad.h \
    ./src/common/gx_util.h \
    ./src/common/hash.h \
    ./src/common/util.h \
    ./src/sgb/core.h \
    ./src/sgb/gamepad.h \
    ./src/sgb/lcd.h \
    ./src/sgb/z80.h
SOURCES += ./src/gba/apu.cpp \
    ./src/gba/arm7.cpp \
    ./src/gba/arm_instr.cpp \
    ./src/gba/cheats.cpp \
    ./src/gba/core.cpp \
    ./src/gba/debug.cpp \
    ./src/gba/dma.cpp \
    ./src/gba/gamepad.cpp \
    ./src/gba/gbma.cpp \
    ./src/gba/gpio.cpp \
    ./src/gba/lcd.cpp \
    ./src/gba/mmu.cpp \
    ./src/gba/opengl.cpp \
    ./src/gba/sio.cpp \
    ./src/gba/swi.cpp \
    ./src/gba/thumb_instr.cpp \
    ./src/nds/apu.cpp \
    ./src/nds/arm7.cpp \
    ./src/nds/arm7_arm_instr.cpp \
    ./src/nds/arm7_thumb_instr.cpp \
    ./src/nds/arm9.cpp \
    ./src/nds/arm9_arm_instr.cpp \
    ./src/nds/arm9_thumb_instr.cpp \
    ./src/nds/core.cpp \
    ./src/nds/cp15.cpp \
    ./src/nds/debug.cpp \
    ./src/nds/dma.cpp \
    ./src/nds/gamecard.cpp \
    ./src/nds/gamepad.cpp \
    ./src/nds/gx_render.cpp \
    ./src/nds/lcd.cpp \
    ./src/nds/mmu.cpp \
    ./src/nds/ntr_027.cpp \
    ./src/nds/opengl.cpp \
    ./src/nds/rtc.cpp \
    ./src/nds/slot2.cpp \
    ./src/nds/swi.cpp \
    ./src/min/apu.cpp \
    ./src/min/core.cpp \
    ./src/min/debug.cpp \
    ./src/min/gamepad.cpp \
    ./src/min/infrared.cpp \
    ./src/min/lcd.cpp \
    ./src/min/mmu.cpp \
    ./src/min/opengl.cpp \
    ./src/min/s1c88.cpp \
    ./src/dmg/apu.cpp \
    ./src/dmg/camera.cpp \
    ./src/dmg/core.cpp \
    ./src/dmg/custom_graphics.cpp \
    ./src/dmg/debug.cpp \
    ./src/dmg/dmg07.cpp \
    ./src/dmg/gamepad.cpp \
    ./src/dmg/gbma.cpp \
    ./src/dmg/huc1.cpp \
    ./src/dmg/huc3.cpp \
    ./src/dmg/infrared.cpp \
    ./src/dmg/lcd.cpp \
    ./src/dmg/mbc1.cpp \
    ./src/dmg/mbc2.cpp \
    ./src/dmg/mbc3.cpp \
    ./src/dmg/mbc5.cpp \
    ./src/dmg/mbc6.cpp \
    ./src/dmg/mbc7.cpp \
    ./src/dmg/mmm01.cpp \
    ./src/dmg/mmu.cpp \
    ./src/dmg/opengl.cpp \
    ./src/dmg/sio.cpp \
    ./src/dmg/tama5.cpp \
    ./src/dmg/z80.cpp \
    ./src/qt/cgfx.cpp \
    ./src/qt/cheat_menu.cpp \
    ./src/qt/con_ir_menu.cpp \
    ./src/qt/data_dialog.cpp \
    ./src/qt/debug_dmg.cpp \
    ./src/qt/general_settings.cpp \
    ./src/qt/magic_reader_menu.cpp \
    ./src/qt/main.cpp \
    ./src/qt/main_menu.cpp \
    ./src/qt/mpos_menu.cpp \
    ./src/qt/mw_menu.cpp \
    ./src/qt/ogl_manager.cpp \
    ./src/qt/pp2_menu.cpp \
    ./src/qt/ps_menu.cpp \
    ./src/qt/qt_common.cpp \
    ./src/qt/render.cpp \
    ./src/qt/rtc_menu.cpp \
    ./src/qt/screens.cpp \
    ./src/qt/tbf_menu.cpp \
    ./src/qt/utp_menu.cpp \
    ./src/qt/zzh_menu.cpp \
    ./src/common/cgfx_common.cpp \
    ./src/common/config.cpp \
    ./src/common/gx_util.cpp \
    ./src/common/hash.cpp \
    ./src/common/osd.cpp \
    ./src/common/util.cpp \
    ./src/sgb/core.cpp \
    ./src/sgb/debug.cpp \
    ./src/sgb/gamepad.cpp \
    ./src/sgb/lcd.cpp \
    ./src/sgb/opengl.cpp \
    ./src/sgb/z80.cpp
